<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pgi"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/pgi_layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dip" >

        <TextView
            android:id="@+id/pgi_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="20dip" />

        <TextView
            android:id="@+id/pgi_shorttext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pgi_title"
            android:text="Subtitle"
            android:textSize="16dip" />

        <TextView
            android:id="@+id/pgi_channel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pgi_shorttext"
            android:paddingTop="6dip"
            android:text="Start" />

        <TextView
            android:id="@+id/pgi_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pgi_channel"
            android:text="Start" />

        <TextView
            android:id="@+id/pgi_durationtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pgi_start"
            android:text="@string/duration" />

        <TextView
            android:id="@+id/pgi_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pgi_start"
            android:layout_toRightOf="@id/pgi_durationtext"
            android:paddingLeft="3dip"
            android:text="Duration" />

        <TextView
            android:id="@+id/pgi_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pgi_durationtext"
            android:lineSpacingExtra="1dip"
            android:paddingTop="6dip"
            android:text="Program Info" />

        <TableLayout
            android:id="@+id/pgi_infotable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pgi_description"
            android:paddingTop="12dip"
            android:stretchColumns="1" />
    </RelativeLayout>

</ScrollView>