<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <TextView
      android:id="@+id/channelnumber"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:gravity="right"
      android:paddingTop="6dip"
      android:minWidth="30dip"
      android:textSize="20dip" />
    <LinearLayout
      android:id="@+id/channellogoholder"
      android:layout_width="56dip"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:padding="6dip">
      <ImageView
        android:id="@+id/channellogo"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    </LinearLayout>
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="48dip"
      android:padding="6dip">
      <TextView
        android:id="@+id/channeltext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="20dip" />
      <ProgressBar
        android:id="@+id/channelprogress"
        android:layout_width="match_parent"
        android:layout_height="4dip"
        android:layout_below="@id/channeltext"
        android:indeterminate="false"
        style="?android:attr/progressBarStyleHorizontal" />
      <TableLayout
        android:id="@+id/channelprogram"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/channelprogress"
        android:paddingTop="2dip">
        <TableRow
          android:id="@+id/channelnowplayingrow">
          <TextView
            android:id="@+id/channelnowplayingtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
          <TextView
            android:id="@+id/channelnowplaying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip" />
        </TableRow>
        <TableRow
          android:id="@+id/channelnextplayingrow">
          <TextView
            android:id="@+id/channelnextplayingtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
          <TextView
            android:id="@+id/channelnextplaying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip" />
        </TableRow>
      </TableLayout>
    </RelativeLayout>
  </LinearLayout>
</LinearLayout>