<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:orientation="vertical">
    <LinearLayout
    	android:id="@+id/recording_folder"
    	android:layout_height="wrap_content"
    	android:layout_width="match_parent"
    	android:layout_marginTop="3dip"
    	android:padding="6dip">
	    <ImageView
	    	android:id="@+id/recording_folderimage"
	    	android:layout_height="wrap_content"
	    	android:layout_width="wrap_content"
	    	android:layout_gravity="center"
	    	android:layout_marginRight="6dip"
	    	android:src="@drawable/folder"/>
	    <TextView
	    	android:id="@+id/recording_foldertitle"
	    	android:layout_height="wrap_content"
	    	android:layout_width="match_parent"
	    	android:textSize="20dip"
	    	android:text="Folder"/>
	</LinearLayout>
	<RelativeLayout
		android:id="@+id/recording_recording"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="6dip">
	    <ImageView
	    	android:id="@+id/recording_stateimage"
	    	android:layout_height="wrap_content"
	    	android:layout_width="wrap_content"
	    	android:layout_alignParentRight="true"/>
	    <TextView
	    	android:id="@+id/recording_date"
	    	android:layout_height="wrap_content"
	    	android:layout_width="match_parent"
	    	android:layout_toLeftOf="@id/recording_stateimage"
	    	android:gravity="left"
	    	android:text="Date"/>
	    <TextView
	    	android:id="@+id/recording_title"
	    	android:layout_height="wrap_content"
	    	android:layout_width="match_parent"
	    	android:layout_below="@id/recording_date"
	    	android:textSize="20dip"
	    	android:text="Title"/>
	 </RelativeLayout>
</LinearLayout>