<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dip" >

    <TableRow
        android:id="@+id/buttonrow_play"
        android:layout_weight="1" >

        <ImageButton
            style="?buttonStop"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="VDR.stop" />

        <ImageButton
            style="?buttonPause"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="VDR.pause" />

        <ImageButton
            style="?buttonStart"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="VDR.play" />
    </TableRow>

</TableLayout>