<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dip" >

    <TableRow >

        <de.androvdr.widget.SquareImageButton
            style="?buttonPowerOn"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:tag="VDR.wol|VDR.wolinternet" />

        <de.androvdr.widget.TextResizeButton
            style="?button"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="VDR.mute"
            android:text="@string/remote_mute" />

        <de.androvdr.widget.TextResizeButton
            style="?button"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="VDR.record"
            android:text="@string/remote_record" />

        <de.androvdr.widget.SquareImageButton
            style="?buttonPowerOff"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:tag="VDR.power" />
    </TableRow>

</TableLayout>