<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dip" >

    <TableRow android:layout_weight="1" >

        <ImageButton
            style="?buttonRewind"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="VDR.fastrew" />

        <ImageButton
            style="?buttonForward"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="VDR.fastfwd" />

        <ImageButton
            style="?buttonSkipBackward"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="VDR.green" />

        <ImageButton
            style="?buttonSkipForward"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="VDR.yellow" />
    </TableRow>

    <!-- Play -->
    <include
        android:id="@id/buttonrow_play"
        android:layout_weight="1"
        layout="@layout/remote_part_play" />

</TableLayout>