<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dip">
    <TextView
    	android:id="@+id/timer_date"
    	android:layout_height="wrap_content"
    	android:layout_width="wrap_content"
    	android:text="Date"/>
    <TextView
    	android:id="@+id/timer_channel"
    	android:layout_height="wrap_content"
    	android:layout_width="wrap_content"
    	android:layout_toRightOf="@id/timer_date"
    	android:text="Channel"
    	android:gravity="right"
    	android:layout_alignParentRight="true"/>
    <TextView
    	android:id="@+id/timer_time"
    	android:layout_height="wrap_content"
    	android:layout_width="wrap_content"
    	android:layout_below="@id/timer_date"
    	android:layout_alignParentLeft="true"
    	android:text="Time"/>
    <TextView
    	android:id="@+id/timer_status"
    	android:layout_height="wrap_content"
    	android:layout_width="wrap_content"
    	android:layout_alignParentRight="true"
    	android:layout_alignTop="@id/timer_time"
    	android:text="Status"
    	android:gravity="right"/>
    <TextView
    	android:id="@+id/timer_priority"
    	android:layout_height="wrap_content"
    	android:layout_width="wrap_content"
    	android:layout_toRightOf="@id/timer_time"
    	android:layout_toLeftOf="@id/timer_status"
    	android:layout_alignTop="@id/timer_time"
    	android:gravity="center"/>
    <LinearLayout
    	android:id="@+id/timer_folderlayout"
    	android:layout_height="wrap_content"
    	android:layout_width="match_parent"
    	android:layout_marginTop="3dip"
    	android:layout_below="@id/timer_time">
	    <ImageView
	    	android:id="@+id/timer_folderimage"
	    	android:layout_height="wrap_content"
	    	android:layout_width="wrap_content"
	    	android:layout_gravity="center"
	    	android:layout_marginRight="6dip"
	    	android:src="@drawable/folder_bw"/>
	    <TextView
	    	android:id="@+id/timer_folder"
	    	android:layout_height="wrap_content"
	    	android:layout_width="match_parent"
	    	android:textStyle="bold"
	    	android:text="Folder"/>
	</LinearLayout>
    <TextView
    	android:id="@+id/timer_title"
    	android:layout_height="wrap_content"
    	android:layout_width="match_parent"
    	android:layout_below="@id/timer_folderlayout"
    	android:textSize="20dip"
    	android:text="Title"/>
 </RelativeLayout>
