# androvdr

./: README.md  import-summary.txt  settings.gradle
androVDR/: androVDR-release.apk  build.gradle
androVDR/src/main/: AndroidManifest.xml
androVDR/src/main/res/drawable/: btn_remote.xml  btn_remote_light.xml
androVDR/src/main/res/layout/: about.xml  devices.xml  devices_item.xml  epgdata.xml  epgdata_fragment.xml  epgsdata.xml  epgsdata_fragment.xml  epgsdata_item.xml  extendedchannels.xml  extendedchannels_fragment.xml  extendedchannels_item.xml  extendedchannels_searchresult_item.xml  extendedchannels_whats_on.xml  gestures.xml  gestures_create.xml  helpview.xml  main.xml  (+32 more)
androVDR/src/main/res/layout-large/: remote.xml  remote_vdr_main.xml
androVDR/src/main/res/layout-large-land/: epgsdata.xml  extendedchannels.xml  recordings.xml  reference_button.xml  remote_vdr_main.xml  timers.xml
androVDR/src/main/res/layout-large-land-v11/: extendedchannels_searchresult_item.xml
androVDR/src/main/res/layout-normal-long/: remote_vdr_main.xml  remote_vdr_numerics.xml
androVDR/src/main/res/layout-small/: reference_button.xml  remote_vdr_main.xml  remote_vdr_numerics.xml  remote_vdr_play.xml  tab1.xml
androVDR/src/main/res/layout-sw600dp/: remote_part_color.xml
androVDR/src/main/res/layout-v11/: devices.xml  epgsdata_item.xml  extendedchannels_item.xml  extendedchannels_whats_on.xml  gestures_create.xml  gestures_list.xml  part_footer.xml  part_header.xml  part_recordings_footer.xml  recordings_item.xml  timers_item.xml
androVDR/src/main/res/layout-xlarge-land/: reference_button.xml  remote_vdr_main.xml
(+142 files in other folders)
