<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/timer_record"
        android:icon="@drawable/av_record_holo_light"
        android:showAsAction="always"
        android:title="@string/record"/>
    <item
        android:id="@+id/timer_overviewfull"
        android:icon="@drawable/av_info_all_holo_light"
        android:showAsAction="ifRoom"
        android:title="@string/programoverviewfull"/>
    <item
        android:id="@+id/timer_overview"
        android:icon="@drawable/av_info_holo_light"
        android:showAsAction="always"
        android:title="@string/programoverview"/>
    <item
        android:id="@+id/timer_switch"
        android:icon="@drawable/av_play_holo_light"
        android:showAsAction="always"
        android:title="@string/switch_channel"/>

</menu>